#compdef rsocket-cli
#autoload

_rsocket_cli_urls() {
  local host urlpath

  if ! [[ "$words[CURRENT]" =~ '^-.*$' ]]
  then
    urls=($(rsocket-cli --complete url  ))
    compadd $urls
  fi
}

_rsocket_cli() {
  local curcontext="$curcontext" state state_descr line expl
  typeset -A opt_args

  _arguments -C -S \
    {-T,--transport-header}='[Custom header to pass to the transport]' \
    {-H,--header}='[Custom header to pass to server]' \
    --request'[Request]' \
    --stream'[Stram]' \
    --channel'[Channel]' \
    --fnf'[Fire And Forget]' \
    --metadataPush'[Metadata Push]' \
    --route='[Spring Route]' \
    {-i,--input}='[Input string input or @path/to/file]' \
    {-m,--metadata}='[Metadata input string input or @path/to/file]' \
    --metadataFormat='[MetaData Format]' \
    --dataFormat='[Data Format]' \
    --setup='[String input or @path/to/file for setup metadata]' \
    --debug'[Debug]' \
    --ops='[Operation Count]' \
    --timeout='[Timeout seconds]' \
    --keepalive='[Keepalive seconds]' \
    {-r,--requestn}='[Request N]' \
    --resume'[Resume]' \
    {-h,--help}'[Show this help message and exit.]' \
    {-V,--version}'[Print version information and exit.]' \
    '*:URLs:_rsocket_cli_urls' \
    && ret=0
}

_rsocket_cli "$@"
